/*
Been having some issues with attach so trying using notify
See: https://forums.freebsd.org/threads/solved-stuck-with-devd.44031/

There is an issue with substitutions in devd variables, as it becomes
$'/usr/local/sbin/fxload -t fx2lop' -I $'/usr/local/...'
So you get a "Not found" error, hence why the paths must be here manually
*/

notify 0 {
	match "system" "USB";
	match "type" "ATTACH";
	match "vendor" "0x2466";
	match "product" "0x0003";
	action "logger AXE-FX II detected";
	action "sleep 2 && /usr/local/sbin/fxload -t fx2lp -I /usr/local/share/fxload/axefx2load.hex -D vid=$vendor,pid=$product";
};
