/* fractal.conf - devd rules for uploading USB firmware to Fractal Audio Systems Devices */

/** Fractal Audio Systems AXE-FX II
 * This rule uses notify and a sleep call due to some issues with attach method.
 * See: https://forums.freebsd.org/threads/solved-stuck-with-devd.44031/
 *
 * A convenience options rule is not used due to issues with substitutions in devd variables.
 * With an options variable to hold the program options and file-path, an example expansion looks like this:
 * $'/usr/local/sbin/fxload -t fx2lop' -I $'/usr/local/...'
 * Which results in "Not found" error. the devd.conf man page states this issue will be fixed in a later version.
 * So for now, paths are entered into the action sub-statement manually.
 */

notify 0 {
	match "system" "USB";
	match "type" "ATTACH";
	match "vendor" "0x2466";
	match "product" "0x0003";
	action "logger AXE-FX II detected";
	action "sleep 2 && /usr/local/sbin/fxload -t fx2lp -I /usr/local/share/fxload/axefx2load.hex -D vid=$vendor,pid=$product";
};
