options {
	set HEXFILE "/home/jamiedrinkell/axefx2load.hex";
	/*set HEXFILE "/usr/local/share/fxload/axefx2load.hex";*/
	set LOADER "/usr/local/sbin/fxload -v -t fx2lp";
};

attach 100 {
	device-name "^ugen";
	match "vendor" "0x2466";
	match "product" "0x0003";
	action "logger AXE-FX II detected";
	action "$LOADER -I $HEXFILE -D vid=$vendor,pid=$product";
};

/* Been having some issues so trying this way, see: https://forums.freebsd.org/threads/solved-stuck-with-devd.44031/
notify 0 {
	match "system" "USB";
	match "type" "ATTACH";
	match "vendor" "0x2466";
	match "product" "0x0003";
	action "logger AXE-FX II detected";
	action "$LOADER -I $HEXFILE -D vid=$vendor,pid=$product";
};
*/
